# Code

crawring/: .project  pom.xml
crawring/src/main/java/assa/: IService.java  Jackson.java
crawring/src/main/java/crawring/: HelloWorld.java
crawring/src/main/java/httpclient/: HttpClientGetExample.java  HttpClientPostExample.java
crawring/src/main/java/json/: Academy.java  GsonMain.java  Student.java
crawring/src/main/java/lombokl/: Lombok.java
crawring/src/main/java/myjackson/: JacksonMain.java  Student.java  StudentList.java
crawring/src/main/java/myjackson/annotaion/: JacksonMain.java  Student.java  StudentList.java
crawring/src/main/java/myjackson/assa/: JacksonMain.java  Student.java  StudentList.java
crawring/src/main/java/myjackson/bus/: Bus.java  BusMain.java  MessageBody.java  MessageBodyBus.java  MessageHeader.java
crawring/src/main/java/myjackson/xml/: JacksonMain.java  Student.java  StudentList.java
crawring/src/main/java/news/: HibernateAnnotationUtil.java  Main.java  News.java  NewsType.java
crawring/src/main/java/sparkjava/: FreeMarkerExample.java
crawring/src/main/java/thread/: ThreadBasic.java  ThreadBasic2.java  ThreadBasic3.java  ThreadBasic4.java  ThreadBasic5.java
crawring/src/main/java/weather/: Crawling.java  FreeMarkerTemplateEngine.java  HibernateAnnotationUtil.java  Main.java  Weather.java
crawring/src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
crawring/src/main/resources/freemarker/: hello.ftl
